<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- GENERAL LINK -->
    <link rel="stylesheet" href="css/general/jpr_css_flex-nav.css">
    <link rel="stylesheet" href="css/general/jpr_css_text-and-headings.css">
    <link rel="stylesheet" href="css/general/jpr_css_webscroller.css">
    <link rel="stylesheet" href="css/general/jpr_css_videos.css">

    <!-- CSS SLIDESHOW LINK -->
    <link rel="stylesheet" href="css/slideshows/jpr_css_sl_dustgrowl01.css">
    <link rel="stylesheet" href="css/slideshows/jpr_css_sl_dustgrowl02.css">
    <link rel="stylesheet" href="css/slideshows/jpr_css_sl_video.css">

    <!-- SECTION CSS LINK -->
    <link rel="stylesheet" href="css/sections/jpr_css_section_blender.css">
    <link rel="stylesheet" href="css/sections/jpr_css_section_dustgrowl.css">
    <link rel="stylesheet" href="css/sections/jpr_css_section_grafisk.css">
    <link rel="stylesheet" href="css/sections/jpr_css_section_intro.css">
    <link rel="stylesheet" href="css/sections/jpr_css_section_video.css">
    <link rel="stylesheet" href="css/sections/jpr_css_section_contact.css">

    <!-- SLIDESHOW JS LINK -->
    <script src="js/js_dustgrowl/jpr_js_dustgrowl01.js"></script>
    <script src="js/js_dustgrowl/jpr_js_dustgrowl02.js"></script>
    <script src="js/js_sectionvid/jpr_js_sectionvideo.js"></script>

    <!-- MEDIASCALE LINK -->
    <link rel="stylesheet" href="css/mediascale/jpr_css_mediascale(280).css">
    <link rel="stylesheet" href="css/mediascale/jpr_css_mediascale(700).css">
    <link rel="stylesheet" href="css/mediascale/jpr_css_mediascale(1200).css">

    <!-- SERVER ICON/FAVICON -->
    <link rel="icon" type="image/x-icon" href="icons/cube_icon.png">

    <!-- OSWALD FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <!-- OUTFIT FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">

    <!-- RED HAT DISPLAY FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital@1&display=swap" rel="stylesheet">

    <title>JonathanPR-site</title>
</head>

<body style=" margin: 0; padding: 0;">

    <!-- SECTION FIXED RETURN BUTTON -->

    <div class="fixed_return">
      <a href="#TOP-ID"><img src="icons/blare_icon_thick_return_new.png" alt="image of an image" style="height: 80px; width: 80px;"></a>
    </div>

    <!-- SECTION TOP -->

    <div class="topbox_intro" id="TOP-ID">
      
      <div class="button_container_intro01">
        <a href=""><img src="icons/blare_icon_thick_lang_uk.png" alt="image of an image" style="height: 80px; width: 80px;"></a>
      </div>

    </div>

    <!-- SECTION INTRO -->

    <div>
      <div class="nav-containter_intro_tekst">
        <p class="intro_tekst">VELKOMMEN TIL <br> JONATHAN PRODUCTIONS</p>
        
      </div>

      <div class="nav_container_intro">
        <video width="100%" height="100%" autoplay loop muted class="intro_loop_video">
        <source src="movies/site_background_transition01.mp4" type="video/mp4">

        </video>
        
      </div>
    </div>

    <!-- SECTION ID BUTTONS -->

    <div class="navbar_intro">
      <div class="button_container_intro02">
        <a href="#ABOUTME_ID" class="topbutton01">OM MEG</a>
        <a href="#DUSTGROWL_ID" class="topbutton01">DUSTGROWL</a>
        <a href="#BLENDER_ID" class="topbutton01">BLENDER</a>
        <a href="#VIDEO-ID" class="topbutton01">VIDEO REDEGERING</a>
        <a href="#GRAPICH-ID" class="topbutton01">GRAFISK</a>
        <a href="#KONTAKT-ID" class="topbutton01">KONTAKT INFORMASJON</a>
      </div>
      
    </div>
      
    <div class="flex01 background-color_intro">
      <div class="boxdiv_video_image_container">
      
        <div class="boxdiv_video_image01">
          <video width="100%" height="100%" autoplay loop muted class="videos01" style="border-radius: 40px;">
            <source src="movies/tf2_video05.mp4" type="video/mp4">
            </video>

        </div>

        <div class="boxdiv_video_image02">
          <video width="100%" height="100%" autoplay loop muted class="videos01" style="border-radius: 40px;">
            <source src="movies/blender_08_new.mp4" type="video/mp4">
            </video>

        </div>
        
    </div>
    <div class="boxdiv_nav_description" id="ABOUTME_ID">
      
      <div>
        <p class="intro_tekst01">
        <br>
        Hvem er jeg?
        <br>
        <br>
        Jeg er en Spill og Web utvikler som jobber med diverse utstyr som [utstyr] får å oppnå mål.
        Jeg er intressert i generel all videospill utvikling og følger godt med på det som blir lagd, jeg følger med på film som er laget og diskuterer mye om det og er stort intresert i historie. I fritid så jobber jeg med web og spill prosjekter,
        modellering og video redegering. I helgene deltar jeg i spill testing.
        <br>
        <br>
        Hva gjør jeg?
        <br>
        <br>
        Jeg har et eget prosjekt hobby i Valve's Source SDK, og jobber generelt med alt innenfor modding. Jeg er en dyktig modellerer og stadig lærer mer ferdigheter, og bruker dette til meste. Jeg redigerer filmer og klipp for både selv materiel og prosjekt materiel. Og jeg prøver meg selv ut på hva som situasjonen er og setter et mål som må gjøres.

        </p>
      </div>
    
    </div>
  </div>

    <!-- SECTION DUSTGROWl -->

    <div class="navbox_dustgrowl">
      <a href="" class="dustgrowl_hyperlink01">
        <img src="images/dustgrowl_logo.png" alt="image of an image" id="DUSTGROWL_ID" class="dustgrowl_logo">
      </a>
    </div>

    <!-- SLIDESHOW01 -->

    <div class="flex01 background-color_dustgrowl01">

      <div class="slideshow-container_gameplay">

        <div class="mySlides_gameplay" style="display: block;">
            <div class="imgpos01">
                <div class="numbertext_gameplay">1 / 3</div>
                <div class="dustgrowl_sl_margin">
                  <img src="images/dev_texture.png" style="width:100%; border-radius: 50px; border: solid; border-width: 10px; color: white;">
                </div>

            </div>
        
        </div>
        
        <div class="mySlides_gameplay fade_gameplay" style="display: none;">
            <div class="imgpos01">
            <div class="numbertext_gameplay">2 / 3</div>
            <div class="dustgrowl_sl_margin">
              <img src="images/dev_texture.png" style="width:100%; border-radius: 50px; border: solid; border-width: 10px; color: white;">
            </div>

            </div>
          
        </div>
        
        <div class="mySlides_gameplay fade_gameplay" style="display: none;">
           <div class="imgpos01">
          <div class="numbertext_gameplay">3 / 3</div>
          <div class="dustgrowl_sl_margin">
            <img src="images/dev_texture.png" style="width:100%; border-radius: 50px; border: solid; border-width: 10px; color: white;">
          </div>

          </div>

        </div>

        <a class="prev_gameplay" onclick="plusSlides_gameplay(-1)"> <img src="icons/alt_icon01_rotated.png" alt="" class="dustgrowl_buttons"></a>
        <a class="next_gameplay" onclick="plusSlides_gameplay(1)"> <img src="icons/alt_icon01.png" alt="" class="dustgrowl_buttons"></a> 
        
        </div>
        
    </div>

    <!-- SECTION DUSTGROWl PART 2-->
    <div class="flex01 background-color_dustgrowl02">
      <div class="boxdiv_dustgrowl_container">
        <div class="boxdiv_dustgrowl">
          <p class="dustgrowl_tekst01">
            Hva er dr_dustgrowl?
            <br>
            <br>
            Dustgrowl er et Deathrun map for Team Fortress 2 med 2 spillige leveler.
            <br>
            Dustgrowl har noen rekke funkjsoner som ikke er i andre maps,
            <br>
            <br>
            her er en liste over hva mappet har å tilby
          </p>
        </div>
      </div>
    
    </div>


  <!-- SLIDESHOW02 -->

<div class="container background-color_dustgrowl03">
  <div class="mySlides" style="display: flex; justify-content: center;">
    <div class="slideshow_image01">
      <div class="numbertext02">1 / 6</div>
    <img src="images/screenshot_of_hammer_7.png" class="dustgrowl_slideshow_image">
    </div>

  </div>

  <div class="mySlides" style="justify-content: center;">
    <div class="slideshow_image01">
      <div class="numbertext">2 / 6</div>
      <img src="images/screenshot_14.jpg" class="dustgrowl_slideshow_image">
    </div>
  </div>

  <div class="mySlides" style="justify-content: center;">
    <div class="slideshow_image01">
      <div class="numbertext">3 / 6</div>
      <img src="images/screenshot_07.jpg" class="dustgrowl_slideshow_image">
    </div>

  </div>
    
  <div class="mySlides" style="justify-content: center;">
    <div class="slideshow_image01">
      <div class="numbertext02">4 / 6</div>
      <img src="images/screenshot_18.jpg" class="dustgrowl_slideshow_image">
    </div>
    
  </div>

  <div class="mySlides" style="justify-content: center;">
    <div class="slideshow_image01">
      <div class="numbertext">5 / 6</div>
      <img src="images/screenshot_12.jpg" class="dustgrowl_slideshow_image">
    </div>
  
  </div>
    
  <div class="mySlides" style="justify-content: center;">
    <div class="slideshow_image01">
      <div class="numbertext">6 / 6</div>
    <img src="images/screenshot_01.jpg" class="dustgrowl_slideshow_image">
    </div>

  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><img src="icons/alt_icon01_rotated.png" alt="" class="dustgrowl_button_size"></a>
  <a class="next" onclick="plusSlides(1)"><img src="icons/alt_icon01.png" alt="" class="dustgrowl_button_size"></a>

  

  <div class="caption-container">
    <p id="caption">Dustgrowl has two stages. Players will be able to play between both of them either if they reach the end of either stage or if they loose three times.</p>  <!-- CHANGE THIS WITH DEMO CURSORS AS THIS IS THE FIRST PEOPLE SEE --> 
  </div>

  <div class="row background-color_gray">
    <div class="column">
      <img class="demo cursor" src="images/screenshot_of_hammer_7.png" style="width:100%;" onclick="currentSlide(1)" alt="Dustgrowl has two stages. Players will be able to play between both of them either if they reach the end of either stage or if they loose three times.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/screenshot_14.jpg" style="width:100%" onclick="currentSlide(2)" alt="Dustgrowl has a reset system. The reset system counts up to three rounds, and are decreased as rounds are lost by players losing to one another.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/screenshot_07.jpg" style="width:100%" onclick="currentSlide(3)" alt="Dustgrowl has a few minigames. The minigames are accessed at the end of each stage, with there being 6 avaliable one's at the start, and 4 secret minigames that can be unlocked.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/screenshot_18.jpg" style="width:100%" onclick="currentSlide(4)" alt="Dustgrowl has a lot of functionality. Out of the all the minigames and the stages, they each in someway use complex system of functions. Some systems even allow such things as bosses to spawn.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/screenshot_12.jpg" style="width:100%" onclick="currentSlide(5)" alt="Dustgrowl has an unique style. At each part of both the stages there atleast 5 changes of tone between every section of the maps, this helps bring differentiate
      for playing certain sections of the stages.">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/screenshot_01.jpg" style="width:100%" onclick="currentSlide(6)" alt="Dustgrowl in the end is a TF2 map. While most Deathrun maps are designed with a custom look, Dustgrowl uses the TF2 artstyle, sound and gameplay to display itself to players.">
    </div>

  </div>

</div>

  <!-- SECTION DUSTGROWl PART 3-->
  <div class="flex01 background-color_dustgrowl02">
    <div class="boxdiv_dustgrowl_container">
      <div class="boxdiv_dustgrowl">
        <p class="dustgrowl_tekst01">
          Hvor kan man spille dr_dustgrowl?
          <br>
          <br>
          Dustgrowl er under utvikling, og er ikke tiljengelig som dette er skrevet
          <br>
        </p>
      </div>
    </div>
  
  </div>

  <!-- SECTION BLENDER -->

  <div class="navbox_blender">
    <a href="" style="display: flex; justify-content: center;" id="BLENDER_ID"><img src="images/blender_logo_socket.png" alt="image of an image" class="blender-logo-scale"></a>
  </div>

  
    <!-- SECTION BLENDER START -->

    <div class="blender_background-color01">
      <div class="flex03">

        <div class="blender_boxdiv_loop">
          <video width="100%" height="100%" autoplay loop muted class="videos01">
            <source src="movies/cat_01.mp4" type="video/mp4">
            </video>
    
        </div>
    
        <div class="blender_boxdiv_info">
  
        <a href="" class="blender_section_box_text">EARLY WORK</a>
  
          <div>
            <p class="blender_tekst01">
            <br>
            I did a lot of stuff in the early days
            <br>
            <br>
            kid named stuff:
            </p>
          </div>
        
        </div>
    
        <div class="blender_boxdiv_loop">
          <video width="100%" height="100%" autoplay loop muted class="videos01">
            <source src="movies/cat_02.mp4" type="video/mp4">
            </video>
    
        </div>
  
      </div>
  
      <!-- SECTION BLENDER GALLERY 01 -->
  
      <div class="flex_blender01">
        <div class="boxdiv_blender_gallerybox">
            <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
  
        </div>
        <div class="boxdiv_blender_gallerybox">
          <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
            
        </div>
  
        <div class="boxdiv_blender_gallerybox">
          <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
            
        </div>
        
  
      </div>
  
      <!-- SECTION BLENDER GALLERY 02 -->
        <div class="flex04">
    
          <div class="blender_boxdiv_loop">
            <video width="100%" height="100%" autoplay loop muted class="videos01">
              <source src="movies/blender_02.mp4" type="video/mp4">
              </video>
      
          </div>
      
          <div class="blender_boxdiv_info">
    
          <a href="" class="blender_section_box_text">GAMES</a>
    
            <div>
              <p class="blender_tekst01">
              <br>
              As of current i've only worked on my map as game development assets
              <br>
              <br>
              [PLACEHOLDER]
              </p>
            </div>
          
          </div>
      
          <div class="blender_boxdiv_loop">
            <video width="100%" height="100%" autoplay loop muted class="videos01">
              <source src="movies/blender_07.mp4" type="video/mp4">
              </video>
      
          </div>
    
        </div>
        <!-- SECTION BLENDER GALLERY 03 -->
  
        <div class="flex_blender01">
          <div class="boxdiv_blender_gallerybox">
            <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
              
          </div>
          <div class="boxdiv_blender_gallerybox">
            <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
  
          </div>
    
          <div class="boxdiv_blender_gallerybox">
            <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
    
          </div>
          
        </div>
    </div>
      
      <!-- SECTION VIDEO -->

      <div class="navbox_video">
        <a href="" class=" style="display: flex; justify-content: center;" id="VIDEO-ID"><img src="icons/video-edit-icon.png" alt="image of an image" class="video_logo"></a>
      </div>

      <div class="flex01 video_background-color01">
        <div class="boxdiv_video_container">
          <div class="boxdiv_video_text">
            <p class="intro_tekst01">
              Jeg har gjort mye video redegering
              <br>
              <br>
              Her er en oversikt over hva jeg har gjort
              <br>
            </p>
          </div>
        </div>
      </div>

      <!-- SECTION VIDEO SLIDESHOW -->

      <div class="container_video video_background-color02">
        
        <div class="flex_video">
          <div class="boxdiv_video">
            
            <div class="row_video background-color_gray">
              <div class="column_video">
                <img class="boxdiv-imagebox-video demo_video cursor_video" onclick="currentSlide_video(1)" alt="The Woods" src="images/screenshot_01.jpg"></img>
              </div>
              
              <div class="column_video">
                <img class="boxdiv-imagebox-video demo_video cursor_video" onclick="currentSlide_video(2)" alt="The Ting" src="images/screenshot_01.jpg"></img>
              </div>
              
              <div class="column_video">
                <img class="boxdiv-imagebox-video demo_video cursor_video" onclick="currentSlide_video(3)" alt="The Giggles" src="images/screenshot_01.jpg"></img>
              </div>
              
              
            </div>
            
          </div>

          <div class="boxdiv_video">
              <a class="next_video" onclick="plusSlides_video(1)"><img src="icons/alt_icon01.png" alt="" class="video_button01"></a>
          </div>

          <div class="boxdiv_video">
            <div class="mySlides_video" style="display: block;">
              <div class="slideshow_image_video01">
                <img src="images/hazard_yellow_small.jpg" class="video_display01">

              </div>
              
            </div>
            
            <div class="mySlides_video" style="display: none;">
              <div class="slideshow_image_video01">
                
                <img src="images/dev_texture.png" class="video_display01">
              </div>
              
            </div>
            
            <div class="mySlides_video" style="display: none;">
              <div class="slideshow_image_video01">
                <img src="images/hazardstrip001a.jpg" class="video_display01">
              </div>
              
            </div>
            
            <div class="caption-container_video">
              <p id="caption_video">The Woods</p>
            </div>
            
          </div>
          
        </div>
        
      </div>

      <!-- SECTION GRAPICH  -->

      <div class="navbox_grapich" id="GRAPICH-ID">
        <a href="" class=" style="display: flex; justify-content: center;" id="VIDEO-ID"><img src="icons/grafisk-edit-icon.png" alt="image of an image" class="grapich_logo"></a>
      </div>

      <div class="grapich_background-color">
        <div class="flex02">
          <div class="boxdiv_grapich" style="margin-top: 50px;">
              <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
    
          </div>
          <div class="boxdiv_grapich" style="margin-top: 50px;">
            <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
              
          </div>
    
          <div class="boxdiv_grapich" style="margin-top: 50px;">
            <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
              
          </div>
          
        </div>

        <div class="flex02">
          <div class="boxdiv_grapich" style="margin-top: 50px;">
              <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px; margin-bottom: 50px;">
    
          </div>
          <div class="boxdiv_grapich" style="margin-top: 50px;">
            <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px; margin-bottom: 50px;">
              
          </div>
    
          <div class="boxdiv_grapich" style="margin-top: 50px; margin-bottom: 50px;">
            <img src="" alt="" style="width: 100%; height: 100%; border-radius: 50px;">
              
          </div>
          
        </div>
        

      </div>

      <div class="boxdiv_contact" id="KONTAKT-ID">
        <a href=""><img src="icons/linkdin-custom-white-alt.png" alt="image of an image" class="contact-button01"></a>
        <a href=""><img src="icons/mail-icon-white-alt.png" alt="image of an image" class="contact-button01"></a>
        <a href="https://github.com/JonathanPR-Github?tab=repositories"><img src="icons/github-logo-custom-white-alt.png" alt="image of an image" class="contact-button01""></a>
        <a href=""><img src="icons/youtube-icon-custom-white-alt.png" alt="image of an image" class="contact-button02"></a>
      </div>

</body>


</html>


